In [1]:
import pandas as pd

In [2]:
val_df = pd.read_csv('../Common/Validation_dataframe/Validation_dataframe.csv')
test_df = pd.read_csv('../Processing/data/Type_A/AXN.csv')

In [3]:
test = test_df[:1]

In [4]:
from sys import displayhook


displayhook(val_df.head())
displayhook(test.head())

      channel input_max input_min  term_max  before_time
0         스크린  23:58:18  00:00:26     48011          NaN
1  SBS Sports  23:59:58  00:00:50     45828          NaN
2        애니맥스  23:59:29  00:10:32     11633          NaN
3    LIFETIME  23:59:09  00:00:19     22181          NaN
4        리빙TV  23:59:58  00:00:00      7458          NaN

,삽입날짜,삽입시간,광고타입,큐톤ID,서비스ID,채널명,OTV 채널번호,OTS 채널번호,서버 타입,Time,Date
0,2021-10-01,00:50:13,A,233,707,AXN,113,113,M,5013,20211001

In [10]:
def case2_validation(df, test) :
    for i in df['channel'] :
        if i == test['채널명'][0] :
            #print(df[df['channel'] == test['채널명'][0]])

            val_frame = df.loc[df['channel'] == i ]
            #print(val_frame['input_max'][66])
            
            if val_frame['input_max'][66] > test['삽입시간'][0]:
                print('정상')
            elif val_frame['input_max'][66] < test['삽입시간'][0]:
                print('비정상')

In [11]:
case2_validation(val_df, test)

정상

In [7]:
val_df

        channel input_max input_min  term_max  before_time
0           스크린  23:58:18  00:00:26     48011          NaN
1    SBS Sports  23:59:58  00:00:50     45828          NaN
2          애니맥스  23:59:29  00:10:32     11633          NaN
3      LIFETIME  23:59:09  00:00:19     22181          NaN
4          리빙TV  23:59:58  00:00:00      7458          NaN
..          ...       ...       ...       ...          ...
103     COOK TV  23:18:00  00:09:48     46400          NaN
104      SPO TV  09:25:52  00:30:02     21734          NaN
105       OLIFE  23:59:22  00:00:19     22474          NaN
106       JTBC4  23:59:57  00:00:00     25109          NaN
107       TV조선2  23:54:24  00:00:55     30991          NaN

[108 rows x 5 columns]